Azuplay是一款基于HTML5的音乐播放器，旨在给想要给自己的网站添加个简单的播放器的开发者。
Azuplayer优点是简洁，快捷；缺点是功能少。

开源地址
<a href="https://github.com/YuiGasuki/Azuplayer">https://github.com/YuiGasuki/Azuplayer</a>
下图便是阿梓播放器的样式
<img class="img"  src="Yui2.webp" alt="Azuplayer">

<h2>使用文档</h2>

引入代码
<div class="code">
&#60;link rel="stylesheet" href="https://yuigasuki.github.io/Azuplayer/Azuplayer.css" &#62;
</div>
<div class="code">
&#60;script src="https://yuigasuki.github.io/Azuplayer/Azuplayer.js"&#62;&#60;/script&#62;
</div>

创建播放器
<div class="code">
var Azuplayer = new player({
    id:"",
    width:"",
    url:{
        url:"",
        title:"",
        singer:"",
        cover:""
       }
});
</div>

<h2>参数介绍</h2>
<div class="code">id:""</div>
你要使用的容器的id，容器使用div标签
<div class="code">width:""</div>
播放器的宽度，整体会根据尺寸缩放
<div class="code">fontSize:""</div>
播放器的字体字号，默认为根据尺寸缩放
例如:300px的宽度，字号为15px;
<div class="code">
url:{
    url:"",
    title:"",
    singer:"",
    cover:""
   }
</div>
播放信息
url为音乐来源链接
title为音乐标题
singer为音乐歌手
cover为专辑图片来源
支持数组[],会创建播放列表。

<div class="code">
SuspendedBall:Boolean,
SuspendedPosition:""
</div>
悬浮小播放器
SuspendedBall默认为false，开启则设置true。若开启悬浮小播放器，则SuspendedPosition属性是必须的，格式为
"方向:长度 方向:长度"
例如:"bottom:20px left:8px"

<div class="code">
fontFamily:""
</div>
自定义字体
字符串格式按css的font-family样式编写

<h2>API</h2>


播放音乐
<div class="code">
Azuplayer.play()
</div>

暂停音乐
<div class="code">
Azuplayer.pause()
</div>