<h2>前言</h2>如果你想在你的网站上加一个效果——头像点击后放大溢出，这可以给予人一种3D效果。乍一看感觉很容易实现，不就放个盒子，把图片加在盒子里吗。但是如果这样的话，那连上面溢出的部分也会隐藏。但是这个思路是对的，所以稍加修改便可实现。接下来请由我来讲解一下我的思路。
<h2>思路讲解</h2>
Html结构是这样的
<div class="code">
&#60;div&#62;
    &#60;img src=""&#62;
    &#60;div&#62;
        &#60;img src=""&#62;
    &#60;/div&#62;
    &#60;div&#62;
        &#60;img src=""&#62;
    &#60;/div&#62;
&#60;/div&#62;
</div>
这里面，我用一个div来作为一个盒子，咱要实现的标签都在里边。盒子里用一张图片来作背景。然后创建两个div标签，各自加入同一张要放大的图片。
第一个盒子放在上部分，第二个盒子放在下部分
<img src="7-1.jpeg" alt="图片" class="img">
如何用让第一个盒子里面的图片和第二个盒子里的图片重合。两个盒子都设置溢出隐藏。就实现这个功能了。
