<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>唯の小屋-简介</title>
    <link href="Introduce.css" rel="stylesheet" type="text/css">
    <link href="all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://yuigasuki.github.io/Azuplayer/Azuplayer.css" >
    <link rel="shortcut icon" href="icon.webp" type="image/x-icon">
</head>

<body>
        <style>
        body {
            overflow:hidden;
            }
        #first_box {
            position:fixed;
            top:0px;
            left:0px;
            width:100vw;
            height:100vh;
            background:black;
            color:white;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            z-index:99999
        }
        #first_box p {            
            position:absolute;
            font-size:1.2em;
            display:flex;
            line-height:1.2em;
            }
#first_box p:after {
            content:"...";
            position:absolute;
            right:0px;
            transform: translateX(100%);
            animation:firstPAnime 1.5s;
            animation-iteration-count:infinite;
            animation-timing-function:ease-in-out;
            display:block;
            }
        @keyframes firstPAnime {
            0% { content:"."; }
            25% { content:".."; }
            50% { content:"..."; }
            75% { content:".."; }
            100% { content:"."; }
            }
    </style>
    <div id="first_box">
        <p>少女祈祷中</p>
    </div>
    <img id="background_img">
    <div id="nightbox"></div>
    <div id="body_main_box">
        <div class="body_box">
            <h2>信息</h2>
            <ul>
            <li>出生日: 2009.9.18</li>
            <li>性别: 男</li>
            <li>姓氏: 林</li>
            <li>名字: 海扬</li>
            <li>国籍: 中华人民共和国(China)</li>
            <li>居住地: 广东省</li>
            <li>民族: 汉族</li>
            </ul>
        </div>
        <div class="body_box">
            <h2>个性</h2>
            <ul>
            <li>座右铭: 静心，尽力，进步</li>
            <li>喜爱的事物: 美好的东西</li>
            <li>性取向: 女</li>
            <li>个性签名: ( - ω - )</li>
            <li>爱好: 看番</li>
            <li>能力: 书法、乒乓球、前端开发</li>
            <li>自以为群体: 秋原系</li>
            </ul>
        </div>
        <div class="body_box">
        <h2>喜爱的音乐</h2>
        <div id="azucat"></div>
        </div>
    </div>
<script src="https://yuigasuki.github.io/Azuplayer/Azuplayer.js"></script>

    <script src="Introduce.js"></script>
</body>

</html>