<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>唯の小屋-视频播放页</title>
<style>
body {
width:100vw;
margin-left:-8px;
background:#eee;
}
#mse {
width:100%;
position:relative;
margin-left:8px;
z-index:2;

}
#video_title {
font-size:1.1em;
margin:0px;
position:relative;
margin-left:8px;
width:calc(100% - 16px);
padding:12px 8px;
color:#000000;
font-weight:none;
z-index:2;
background:white;
filter:drop-shadow(0px 0px 3px black);
}
#video_information::before {
content:"视频信息:";
position:relative;
display:block;
width:100%;
color:#000000;
margin:8px 0px;
}
#video_information {
font-size:0.9em;
margin:0px;
margin-left:8px;
width:calc(100% - 16px);
padding:8px;
padding-bottom:56px;
white-space:pre-wrap;
overflow-wrap:anywhere;
word-break:norma;
line-height:25px;
color:#000000;
background:white;
filter:drop-shadow(0px 0px 3px black);
}
a {
color:#FF6699;
text-decoration: none; 
}
#footer {
    width:calc(100vw - 16px);
    font-size:0.9em;
    margin-left:8px;
    background:white;
    margin-top:8px;
    padding:24px 8px;
    display:flex;
    filter:drop-shadow(0px 0px 3px black);
}
</style>
</head>
<body>
<div id="mse"></div>
<h1 id="video_title"></h1>
<div id="video_information"></div>
<div id="footer" >
本页仅用于备份远古鬼畜视频。未经原作者允许，不得擅自传播。视频来自网络，可能出现以下问题: 视频出处无法考究、视频与原视频不一致、画质较差。<br>
❗注意，本页部分视频可能含有以下(血腥、恐怖、猎奇、精神污染等)元素，请谨慎观看。如果观看后有不适反应，请停止观看，并向医生寻求帮助。一切因执意观看视频而产生的问题，本页概不负责。
</div>
<script src="xgplayer.js" type="text/javascript"></script>
<script>




const videoTitle = document.getElementById("video_title");
const videoInformation = document.getElementById("video_information");
const params = new URLSearchParams(location.search);
let textp=params.get('vid');

fetch('video.json', {
    method: 'GET'
}).then(response => response.json()).then(data => {
    if(textp===null){
    return
    }
    for (let i = 0; i < data.length; i++) {
    if(data[i].vid===textp){
    videoTitle.innerHTML = data[i].title;
    videoInformation.innerHTML = data[i].information;
    let player = new Player({
  id: 'mse',
  url: "video/"+data[i].vid+'.mp4',
  poster: "cover/"+data[i].vid+'.jpg',
  loop: true,
  fluid: true,
  download: true 
});
    }
    }
})


</script>
</body>
</html>